# SeleniumWebAssignment

./: README.md  index.html  pom.xml  testng.xml
reports/: automationReport.html
src/main/java/commons/: CommonAssertions.java
src/main/java/driver/: BrowserDriver.java  DriverManager.java
src/main/java/listeners/: Listener.java
src/main/java/pages/: LoginPage.java  WalletHubReviewPage.java
src/main/java/reports/: ExtentLogger.java  ExtentReport.java  ReportManager.java
src/main/java/utils/: BrowserUtils.java  ProjectPropertiesUtil.java  ScreenShotUtils.java  WaitUtils.java
src/main/resources/: log4j2.properties
src/test/java/: FacebookPost.java  WalletHubReviewTests.java
